{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023", "DOM"],
    "module": "esnext",
    "types": ["vite/client"],
    "allowArbitraryExtensions": true,
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    // `strict` was missing here while convex/tsconfig.json had it, so the
    // backend was strict-checked and the whole React layer was not — no
    // strictNullChecks on the boundary where a Convex query result is
    // `T | undefined` while it loads. Turning it on produced zero errors: the
    // code was already written to this standard, the flag just wasn't set.
    "strict": true,
    // Indexing an array or record now yields `T | undefined`. Turning this on
    // found 23 real spots where an out-of-range read was possible; most were
    // fixed by making the invariant provable (a bounds check that reads the
    // element instead of comparing lengths, a non-empty tuple type, `.at()`)
    // rather than by asserting it away.
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"]
}
